MainWindow.xaml

<Window x:Class="MyCompilerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pascal compiler"
        Height="600" 
        Width="800"
        SizeChanged="Size_Changed">
    <Grid>
        <Menu Height="21" VerticalAlignment="Top" FontSize="15">
            <MenuItem Header="File">
                <MenuItem Header="Open" ></MenuItem>
                <MenuItem Header="Save" ></MenuItem>
                <MenuItem Header="Save as" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Run" Click="Run_Click">
                <MenuItem.Icon>
                    <Image Source="./Resources\run.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Label Content="Program:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textBoxInput" 
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True" 
                 Margin="10,60,10,260" 
                 Text="" 
                 TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxOutput" 
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"                 
                 Margin="10,345,10,5" 
                 IsReadOnly="True"
                 Text=""                    
                 TextWrapping="Wrap"/>
        <Label x:Name ="labelResult" Content="Output:" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="27"/>
    </Grid>
</Window>
